<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="D:\wks\ework\FPGA\TangNano\github\tangnano9k-sbc8080-light8080\sbc8080_project\src\light8080.vhdl" type="vhdl"/>
        <File path="D:\wks\ework\FPGA\TangNano\github\tangnano9k-sbc8080-light8080\sbc8080_project\src\light8080_ucode_pkg.vhdl" type="vhdl"/>
        <File path="D:\wks\ework\FPGA\TangNano\github\tangnano9k-sbc8080-light8080\sbc8080_project\src\mcu\mcu80.vhdl" type="vhdl"/>
        <File path="D:\wks\ework\FPGA\TangNano\github\tangnano9k-sbc8080-light8080\sbc8080_project\src\mcu\mcu80_pkg.vhdl" type="vhdl"/>
        <File path="D:\wks\ework\FPGA\TangNano\github\tangnano9k-sbc8080-light8080\sbc8080_project\src\mcu\mcu80_uart.vhdl" type="vhdl"/>
        <File path="D:\wks\ework\FPGA\TangNano\github\tangnano9k-sbc8080-light8080\sbc8080_project\src\mcu\ROM\obj_code_pkg.vhdl" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\wks\ework\FPGA\TangNano\github\tangnano9k-sbc8080-light8080\sbc8080_project\impl\gwsynthesis\sbc8080_project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="mcu80"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
