<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/light8080.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/light8080_ucode_pkg.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/mcu/ROM/obj_code_pkg.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/mcu/mcu80.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/mcu/mcu80_pkg.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/mcu/mcu80_uart.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/mcu80_tn9k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
